# Monitors 
source = ~/.config/hypr/configs/monitors.conf

# Autostart
source = ~/.config/hypr/configs/autostart.conf

# Environment Variables 
source = ~/.config/hypr/configs/environment.conf

# Looks
source = ~/.config/hypr/configs/looks.conf

# Input
source = ~/.config/hypr/configs/input.conf

# Fix some issues
source = ~/.config/hypr/configs/misc.conf

# Keybindings
source = ~/.config/hypr/configs/keybindings.conf

# Window Rules
source = ~/.config/hypr/configs/windowrules.conf
