$mainMod = SUPER

# VPN
bind = $mainMod, V, exec, /home/koenstevens/Bash-Scripts/VPN.sh
bind = SUPER_SHIFT, V, exec, sudo pkill openvpn

# Password Manager
bind = $mainMod, P, exec, bitwarden-desktop

# Terminal, File Manager, Menu
bind = $mainMod, Return, exec, kitty
bind = $mainMod, E, exec, thunar
bind = $mainMod, R, exec, wofi --show drun

# Browser
bind = $mainMod, B, exec, zen-browser --new-tab
bind = SUPER_SHIFT, B, exec, brave --password-store=kdewallet --incognito

# Shutdown Menu, Lockscreen
bind = $mainMod, ESCAPE, exec, wlogout
bind = SUPER_SHIFT, ESCAPE, exec, hyprlock

# Reload waybar and wallpaper
bind = SUPER_SHIFT, P, exec, killall waybar; waybar
bind = $mainMod, W, exec, /home/koenstevens/Bash-Scripts/Wallpaper.sh

# Hide and unhide the waybar
bind = , F12, exec, pkill waybar || waybar

# Screenshot
bind = , PRINT, exec, hyprshot -m region
bind = $mainMod, S, exec, hyprshot -m output -m eDP-1
bind = SUPER_SHIFT, S, exec, hyprshot -m window

# Audio
bind = , F1, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0%
bind = , F2, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , F3, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

# Navigate the system
bind = $mainMod, Q, killactive,
bind = $mainMod, TAB, swapsplit
bind = $mainMod, T, togglesplit
bind = $mainMod, F, fullscreen, 0
# bind = $mainMod, V, togglefloating,

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = SUPER_SHIFT, H, resizeactive, -100 0
bind = SUPER_SHIFT, L, resizeactive, 100 0
bind = SUPER_SHIFT, K, resizeactive, 0 100
bind = SUPER_SHIFT, J, resizeactive, 0 -100

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
